﻿<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Index</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/content/angular/blog-angular.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cloud.github.com/downloads/lafeber/world-flags-sprite/flags32.css" /> 

    <!-- highmaps  
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
     -->
    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>    
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>      
    <script src="/blogAngular/js/main.js"></script> 
    <script src="/blogAngular/js/services.js"></script> 
    <script src="/blogAngular/Controllers/blogMainController.js"></script>    
    <script src="/blogAngular/Controllers/adminBlogPageController.js"></script> 
    <script src="/blogAngular/Controllers/blogPostsController.js"></script> 
    <script src="/blogAngular/Controllers/blogPostController.js"></script>      
    <script src="/blogAngular/Controllers/adminTagsController.js"></script>  
    <script src="/blogAngular/Controllers/adminPostsController.js"></script> 
    <script src="/blogAngular/Controllers/adminPostController.js"></script> 
    <script src="/blogAngular/Controllers/adminVisitedPagesController.js"></script>
    <script src="/blogAngular/Controllers/adminVisitorsByIPController.js"></script>           
    <script src="/blogAngular/Controllers/visitorController.js"></script>   
    <script src="/scripts/angular/tinymce.js"></script> 
    <!--<script src="//rawgit.com/pablojim/highcharts-ng/0.0.13/dist/highcharts-ng.min.js"></script> -->
</head>
<body ng-app="blog">
    <div ui-view="header"></div>
    <div class="container">
        <ui-view name="content"></ui-view>
    </div>  
    <ui-view name="footer"></ui-view>  
</body>
</html>


